258 1nnicns.

Peg.

Pennus conglutinat plura V. Τ.

effata ........ 228.
Περὶ quomodo differat ab ὑπέρ.. . 29, 30,
Περισσεύειν abundare, non vero

ee distinquere ....... 245.
Pflino, de Opif mundi. Cap. 28. .’ . . l21.
Πνευματικόν spirituale, seu quod

mente reqttur rationali. . . . 189,190.
Praesens de eo, qnod certo fetu·

rum e'st. . . . . 67,107,]18,212.
Prima Singularis munus de ee Ι

utitur post primam Pluralis,

qna ille ee suosque adiutores

comprehendit ....... 143.

,‚ Pluralis,quaetertiam Piu-

ralis vel Singularis sequitur,

Pennus ee euntque aequatee de-

notat ..... ’. . 224.

· Pronomen Possessivum quomodo
differat a Personnli ...... 147,

Πρῶτος, primus. . . . . . 24.
Reqeteem cumen quatenuslaeter-

num? ....... 116.

Restitutio. Vide ἀποκατάστασις. · . . ..
⁵ Setiam, tuta, proprieita dicta. . . 222.
Σάρξ et σῶμα distinguenda. . . 5, 6, 174.

‚, καὶ αἷμα. Vide αἷμα. . . . ..
Seorpioeei an vis mortifera sit? . . . 235.
Siract. XVII: 30 ...... 217.
serus vetus (Pescen). . 53‚172‚174,217.
Σπείρεσθαι procreari, non sepeliri. . . 182 sqq.
Σῶμα. Vide σάρξ. . . . .
Τᾶγμα, aymen vel eluente. . . . 97, 98.
Τέλος quid denotet ...... 104 sqq.

 

