254 mmc'ns.

Εἷς νῖκος. Huius formulae varia
interpretatio. . . .
Εἶτα ordinem et rerum et tem·
porum significat. . . .

¹ Εἴτε - - εἴτε. Quid haec sibi.
. . 61, 62. ·.·.

velint. . . . .
Ἐκ cum Genitivo qualitatem de-

notat ..... , .
Ἕκαστος. unum etiam ab altero

vel a plun‘bus distinguite . .

Ἐκεῖνος. Vocabuli usus apud

PAULUM ......

Ἐκκλησία (ἡ) τοῦ Θεοῦ, laomi-

nes Deo per cmuswuu come- ,

crati.

Ἐκνήφω quid significet. . ,γ
’Ἑκτρωμω varia vocabuli notio. .

Ἑν Χριστῷ, in communione
cnmswx.
Ἐπεί, nam si hoc ita est, vel
mammmm.
Ἐπειὸή, quoniam . . .
Ἔργον (τὸ)τοῦ Κυρίου, gene-
ratim opm a Deo vel cumsvo
mandatum. . . . .
’Έρχεσθω nusquam' positum est
pro ἐξέρχεσθαι, multo minus
pro ἕξέρχεσθαι ἐκτῶν μνη-
μείων, sed significat prodire
in lucem. . . .
’Έσχαπος (ὃ) Ἀδάμ quare
cnmsws dicatur. . .
Evangelii annunciandi ratio Apo·
stolis usitata .....

Pag.

. . 229, 230..,

. 36,87.,·1

. .198.

. 98.

. . 113.

. ·.157,
. 49 sqq.

81, 91, 92. '

. . 131, 132

..89.

. 246, 247.

. . 161, 162.-

. . 194, 195.

 

