1 1111111111.

multum uerte niffen, quod 11111111· *tuitioque ¹) · pla-
o'uit, Apostolum se *opposuisse 111191111111, namnam-ea
nn1'ueo1'‘simiiibus3·qui praua ¹inteupuetatione tonnulae
ἀναστάσεως «νεκρῶν incautis fiaudem· 11111111. Hae
veso‘itide'm menae suut comeatum, omni, quo pro
henam, 'carentes argumento. Haud soio quoque‚· an
neonus lenioribus verbis usus sit, quam ut disputasse
videatur advenas homines, qui perhiberent post mortem
nihil superesse. ouon etiam ipsum sumere aaut. ex
11111111 schola profectos esse, ¹qui ab eo redanguantur.
Tum ratiocinatio “ 11.· 32, 111 post aiios reete monet
annuamus 3),·11111111 111·(11111··1·1111,Ι ad quam so·
quendam Epimriamua du'o'it, omnino abhorrentes. Hoc
unum' auctor scribendo τινὲς 11171111111111111111111111,
nonnullos illoa', quorum argentias diluere conaretur, ad
1111111111 11111111 pertinuisse. Satis eertum quoque
videtur, ·qu0d· oum mesenae ⁴) plerique· autumant,
eos ea peratum commuuione ad 11111111 pastea transgess-
sos esse. An iure 1111111111 1⁵),·uuunuos‚ osmuanu
aliique ο) eos Philosophia quodammodo habuen'ut iru-
butos, uuamuu 71111111111111111111111111111111111111111
inde, quod 111111 iis popinarem tautum agumento-
tionem obiecit, nihil admiscens ex disciplinae fontibus
petitum. ‘Quaestio autem, our absque tali· commendatione
tantum valuerint Corinthi, ut 11111111 sectatores se iis

ι)1111111’1111111119 dea 11111111. Letrbeqnffes. Ed. VI. p. 314 sqq. ·

²) emnam-n, Commenta dea Briefea dea P. aa die 11111111ιί11.
p. 210, 211. Onsuaoseu, Bibl. Commeat. Tum. III. Ed. 11. p. ⁷36,
737. lam antea eandem sententiam professi sunt ouomos, Comm. ad
h. l. in Bibl. erit. 1111111111 0111111.8111.Τ1111.1.ρ’.11861111
(1111111111, Meletemato Soer. p. 6, 7

³)Ber 11111 BriefP. audie 0111111111· tear-bata, ad 111112.
1 111111.Αρ1111111111119111.1’1111.111192.

5)ίὲ111111’11111 der Pflona 11. Leit. den C'ltrt’attKircte 1111111171
Apoalel. Tom. Ι. p. 316.

⁸)0f. 11111111, Commeat. 111 omnes D. Paula* Ap. Epist. Tomi. ud h. 1.
⁷) Karza Erkliimaq der Bnefe aa die 0111111111. Ed. 11. p. 129:

 

