256 mmcn's.

Καὶ saepe ita usurpatur, ut in-
telligendum sit τότε. . .
Καὶ τοῦτο in oratione animata

intelligendum .....

Καλεῖσθαι positum non est pro
εἶναι. . .

Κατὰ ἄνθρωπον, more humano. .

Κενός non significat falsam, ne-

que inutilem, sed venum. . .

Κέντρον, instrumentum pun-
gens ......

Κοιμάομαι non ipsum placidam ’

mortem significat. . . .
Κοπιᾶω quid denotet. . .
Κόπος, labor molestus. . .
Κύριος (ὃ) de emuswo, regni

Divini prinoipe. . . .

Κύρισξ et ὃ Κύριος de Deo et
cnmseo ......

nep de instrumento pungente. .

Λόγος (ὃ), effatum vel oracu-
lum V. Τ. et quidem tenum⁴ .

Maccab. (2) X: 38. . .
Meum plus denotet quam in
vita superstitem esse. . .
Metonymia continentis pro con-
tento ......
Μὴ πλανᾶσθε. Huius formulae
vis singularis, .< . .
Μυσῑήριον, areanum hominibus
incomitum .....

’ Nominativum, quo quis compelle·

.t11r,A1eieuluspraecedit. . .·

Peg.

1. .223.
. .220.

. 53, 54.

. 151.

. 70.

. . 234 sqq.
. 42, 43.
. . 56.
. . 247.
. . 201.

. 246, 247.
. . 236.

. . 228.
. . 242.

. 41, 42.
. ·. 228. ,
. 155,156.

. . 214.
Neqatio absoluta an pro relative?· .

. 57 sqq.

. 165, 166.

 

