INDICES.

1:001 LITERARUM SACRARUM, QUI OBITER LUSTRANTUR.

a.
Gen. II:7 ....... l .

‚, III: 19. . . . . . . 200.
Num. XXIII: 13 ...... 217.
Ios. XI: 13 ....... 217.
Psalm. VIII: 6. . . . . . . 118 sqq.
„ CX: l. . . . . . . 113 sqq.
les, XXV: 8. . . . . . . 228 sqq.
Hos. XIII: 14. . . . . . . 231 sqq.
ΖαοΙι. X: 9 ....... 184.
Mam. V: 34. . . . . . . 140.
,‚ X: 20. . . . . . ¹. 58. Ι
‚, XVI: 17. . . . . 209,210.
,‚ „ 18. . . . . . 242.
,, XXIV: 14: ..... 105. ¹
‚‚ XXV:31sqq. . . . , , 99.
Marc. IX: 37. . . . . . . 58.
Luc. 1:33. . . . . . 1153116.
Ioann. IV: 34. . . . . . 37, 38.
,‚ V: 28, 29. . . . 8‚9,64,92‚
„ VI: 39, 40, 44, 54. . . . 9. ,

17

 

