250 molens.

2.
Ioann. XIII: 35. . . . . . -
„ XXI: 14. . . . . . . .

Act. XIII: 36. . . λ. . . · . .

· „ XVIII: 5. . . . . . .
„ XXIV: 15. . . . . . .
„ XXVII: 34. . . . . . .
Rom. V: 15. . . . . .

„ VII: 25. . . . . . .
„ VIII: 24.. . . . . . .
„ ,‚ 36. . . . . . . .
,‚ XI: 8. . . . . . .
‚, „ 31. . . ,. . . 146,147.
‚, XII: 4. . . . . . 216,217.
‚, XV: 17. . . . . . . 149.
,‚ XVI: 16. . . . . . . 54.
1 Uor.I: 17 ....... 58.

,, VI: 5 ....... 160.

,, V112‘36. . . . . . . lll. ·
„ XI: 23. . . . . . 27, 28

,, XIV: 12. . . . . . . 245. ,
,, ,, 16. . . . . . 131,132. ·
20or.VI:8 ....... 186. ·

. ,‚ XII: 14. . . . . . . 6.

„ XIII: l. . . . . . . 6.
Gal. I: 12 ...... , . 28.
,, ,, 16.“ . . ., . . 209,210.
Ephe3.1: 12 ....... 100.

,, VI: 12. . . ., . . 209, 210.
„ ‚, 18,19. . . . . .- 30.
Phil. I: 22. . . . . . . 17.
σοι. 1: 23 ...... ‘ . 244. ,
,, 111211. . . . . . . 130.
111oe:.111:1,2. . . . . . 142. 2
- „ IV: 8. . . . . . . 58...

 

