44 1111111111113111111.

,γ Αἵ, 1·*='·³·¹ ’,ηιμιι
.’ ’ ι1··1;νωι 0 1 '

Quod quarto loeo memorat sununs. &suaa ὠφθη
Ἰωάβῳ, deiude opposuit moeso, nihil negot ii 113-
33113131, 11 satis eertum esset, quis 111311333311113-
111, qui ante 331131 311113113111131111.,Ν1111·1113Ρ11113
311, quam quod in mentem venit 3131111113 t), hune
eundem fuisse 1111111, qui in Apostolorum recensione
11131111 dicatur, et quudem cognomine ei (1313, ut ab
utroque Apostolo‚ qni 113331 nomen 133111113ῒὶ1-

gueretur. ,Sed quis quoque crediderit, 1113 spectaui
⁴ moenum, Zebedaei filiun, 2 ,11311311 13111111, 13111- diu,
antequam 1131331331- Corinthi annunciarem, ab 111-
noun 1331111. interfectum? Patres> Eeolesiastioi 1113.
¹ moriam 3313111111, putammt fratris 1311311113, qni ab
enprimus. Hierosolymorum Episcopus oreatus et, 11113-
111, suae eausa, 1111111 appellatus sit. Sed haete-
uns certe a. 1313 3131113111, quod , concilio Hiero-
mlpmiiuuo virum. praesedisse sumebant: qui Epnopt
munesetmgeretsu. Ceterum quaestio estuantem
frater- ille 1113 fuerit 113311111111111111111, 11111111

1331131113,,3131 1133 in 13113 sihi en stapulo.-
1313 multitudine elegit, an 111311311311113113113314.
neus. Asanam autem filium iam 4,111113α3311131-.«1311111
1131111131 1313331311313133, ab 3111311113 ²) 1313
, ditae, 111311, 1313 matutina diei, qno in vitam 13-
diisset,'' operimentum eapitis servo 1333113111 dedisse et
113313 , ad quem se contudisset, apparuisse eique dixis-

se: Ede paoem 11311, nom 1113113131 filios 1311111111ζ eit

*un—

ι) Macen throonp Tom. 111. Fesc. 2. p 3.(11. Vanum 3113111311-
tum nnnnnsws adh. 1313111111. - ·-, «, ns t‘t-n.

²)De 31111 antestatus 0311111111 1111113. 8111111111
p 23.

 

