11111111. 21111

Pag.
Εὐαγγελίζεσθαι, 11111111111111
rem-laetam ....... · 141Ι
Εὑρίσκεσθαι nusquam 1111111111. . 72, 73. ³
Ἐφᾶπαξ semel vel 11111111· semel. . 40, 41.
Ἐχθρός,αι11111111’11. . ,ι . . ,. 117. ·
Ζωοποιεῖσθαι, in vitam restitui,

quae beneficium dici meretur. . 94, 95
’11111111111111111111111 . . 170,171.
Ἡμεῖς in 111111 epistolis haud

raro eqo meique adiutores. . . 141,142.

,, πάντες, 1011111111111-

1111111111111 ....... 141.
Ἠνὶι1111111111 intelligendum. . . . 196.
Ηοηι1111111.11101ρ.21 . . . . 155. '
Θεός (ὁ). Cogit tando addendum

1111111ῄεῖ111.. . . . 120,121.
θεὸς καὶ Πατήρ. Huius formu-

lae usus ....... 108, 109.
11111111, 111111 1111 germanus,

Apostolus.. . . 44, 45,“
1111011, sine Α11111110,111111111

proprium . . . . . . 172,
’111ού praemissum orationi, quae
· cum supenon arcte cohaere . . . 214.
Imauus Ep. ad 7111101110. . . 145.
Ἱκανός quomodo differat ab

ἄξιος ....... 53. .
1111101111 verbi Passivi usus. . . . 182.
Καὶ non inservit ad subiectum ³

orationis· cum alio vel aliis ἢ

comparandum .......

,, ostendit, quomodo ex prae· > “²³²³

cedentibus supplenda sint, quae . ·· ⁸ ' '‘⁴''

1111111111. . . ’ ”

 

