mmcns. 251

Pag.
mesinl: 7, 8. . . . . . 213. ι
mim. I: 15. . . . . . . 24.
Hebr. II: 14. . . . . . 209, 210.
,‚ IX: 7. . . . . . . 31.
,‚ X: 13. . . . .. . . 114.
Iac. IV: 13, 15 ...... 207.
lPetr. III: 18. . . . . . . 30.
Apoc. IX: 10 ....... 235.

..ῆν-

VETERUM SCRIPTA VBRBAQUE ET Rus, QUAE
EXPLICANTUR.

Pag.

Accommodatio V. Τ. ad rem prae-¹

sentem ....... 286, 287.
Ἀδελφοί. Huius appellationis usus

in num Epistolis. . 13, 145,146‚208.
Adiectivtim pro Substantivo. . . . 195.
Ἀγνωσία, inscientia ..... 158, 159.
Αἷμα καὶ σάρξ notionem ubi· ·

que tenet 5555555555 et 555555. . . 208 sqq.
Ἀνάστασις, reditus nomme in

vitam. . . . . . . 5, 6, 63 sqq.
Aoristi usus ad comprehendenda

varia huius vitae tempora. . . 204, 205.
Aoristus Coniunctivi Futurum

aliud non denotat, quam quod

incertum est ...... 206, 20⁷.

Ἀπαρχή, primitiae, seu qui pri-

mitiarum similis est. . . . 87, 88.
Ἀηοθνήσκω, capitis discrimini

me obiicio ....... ’143 sqq.

 

